<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="purchase_requisition_alternative_warning_form" model="ir.ui.view">
        <field name="name">purchase.requisition.alternative.warning.view.form.inherit.employee.purchase.requisition</field>
        <field name="model">purchase.requisition.alternative.warning</field>
        <field name="inherit_id" ref="purchase_requisition.purchase_requisition_alternative_warning_form"/>
        <field name="arch" type="xml">
            <xpath expr="//footer/button[@name='action_cancel_alternatives']" position="after">
                <button name="action_cancel_alternative_notify" string="Cancel Alternative and Notify" type="object" class="btn-primary"/>
                <button name="action_keep_alternative_notify" string="Keep Alternative and Notify" type="object" class="btn-primary"/>
            </xpath>
        </field>
    </record>
</odoo>