<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="requisition_confirm_wizard_view_form" model="ir.ui.view">
        <field name="name">requisition.confirm.wizard.view.form</field>
        <field name="model">requisition.confirm.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div>
                        Some of the Products are already available in the warehouse at different locations.
                        In below, its listed the quantity to be purchased.
                        Please check and updated it if you need any changes or else click on Confirm.
                    </div>
                    <br/>
                    <field name="requisition_line_ids" force_save="1">
                        <tree create="false" delete="false" editable="bottom">
                            <field name="requisition_type" readonly="1"/>
                            <field name="product_id" readonly="1"/>
                            <field name="quantity"/>
                            <field name="uom_id" readonly="1"/>
                            <field name="message" readonly="1"/>
                        </tree>
                    </field>
                </sheet>
                <footer>
                    <button name="action_confirm" type="object" class="btn-primary" string="Confirm"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="requisition_confirm_wizard_view_form_action" model="ir.actions.act_window">
        <field name="name">Requisition Confirmation</field>
        <field name="res_model">requisition.confirm.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>