<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="state_change_reason_wizard_view_form" model="ir.ui.view">
        <field name="name">state.change.reason.wizard.view.form</field>
        <field name="model">state.change.reason.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="reason"/>
                    </group>
                </sheet>
                <footer>
                    <button type="object" name="action_change_state" class="btn btn-primary" string="Confirm"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="state_change_reason_wizard_view_form_action" model="ir.actions.act_window">
        <field name="name">State Change Reason</field>
        <field name="res_model">state.change.reason.wizard</field>
        <field name="view_id" ref="state_change_reason_wizard_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>