<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">
            Parent Account / Chart of Accounts Hierarchy / Chart of Account Hierarchy / Account Hierarchy
        </h2>
		<div>
            <p style="text-align: center;">
                The hierarchy of accounts defines how accounts are related to one another. This module will visually add the parent id of each account and build a tree structure relationship between accounts.
            </p>
        </div>
	</div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Installation</h4>
        <div class="oe_span12">
            <p><strong>- Copy odoo_account_hierarchy module to addons folder</strong></p>
            <p><strong>- Install the module normally like other modules</strong></p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Configuration</h4>
        
        <div class="oe_span12">
            <p>Enable the Show Full Accounting Features and Show Account Hierarchy options.</p>
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="1.png">
            </div>
        </div>
        
        </br>

        <div class="oe_span12">
            <p>Under Accounting, you may now access the Chart of Accounts Hierarchy menu.</p>
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="2.png">
            </div>
        </div>

        </br>
    
        <div class="oe_span12">
            <p>Update Parent Account for each Account in the Chart of Accounts option under Accounting settings.</p>
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="3.png">
            </div>
        </div>        

        <br/>
                
        <div class="oe_span12">
            <p>Open Chart of Account Hiearchy Wizard </p>
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="4.png">
            </div>
        </div>

        <br/>

        <div class="oe_span12">
            <p>Hierarchy based on Accounts</p>
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="5.png">
            </div>
        </div>

        <br/>

    </div>
</section>

<section class="oe_container oe_dark">
        <h3 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Help and Support</h3>
        <div class="oe_slogan">
            <a class="btn btn-primary btn-lg mt8" href="mailto:cfinfosolutions@gmail.com">
                <i class="fa fa-envelope"></i> Email 
            </a> 
            <a class="btn btn-primary btn-lg mt8" href="http://www.cfis.store/">
                <i class="fa fa-phone"></i> Contact Us 
            </a>

            <a class="btn btn-primary btn-lg mt8"  href="http://www.cfis.store/">
                <i class="fa fa-check-square"></i> Request Customization </a>
        </div>        
</section>
