<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="view_account_account_hierarchy_form" model="ir.ui.view">
            <field name="name">account.account.hierarchy.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='account_type']" position="before">
                    <field name="parent_id" domain="[('id', 'not in', [active_id])]" options="{'no_create': True}"/>                                        
                </xpath>
                <xpath expr="//group[1]" position="before">                    
                    <group invisible="1">
                        <field name="debit"/>
                        <field name="credit"/>
                        <field name="balance"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='group_id']" position="after">
                    <field name="child_ids" invisible="1">
                        <tree>
                            <field name="code"/>
                            <field name="name"/>
                        </tree>
                    </field>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
