<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    action print report-->
    <record id="print_requisition_order_pdf" model="ir.actions.server">
        <field name="name">Print Requisition Order</field>
        <field name="model_id" ref="employee_purchase_requisition.model_employee_purchase_requisition"/>
        <field name="binding_model_id" ref="employee_purchase_requisition.model_employee_purchase_requisition"/>
        <field name="binding_view_types">form</field>
        <field name="state">code</field>
        <field name="code">action = records.action_print_report()</field>
    </record>
</odoo>