<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- inherit view of hr department -->
    <record id="hr_department_view" model="ir.ui.view">
        <field name="name">hr.department.location.inherit.view</field>
        <field name="model">hr.department</field>
        <field name="inherit_id"
               ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="replace">
                <group>
                    <group col="4">
                        <field name="name"/>
                        <field name="manager_id"/>
                        <field name="parent_id"/>
                        <field name="company_id" options="{'no_create': True}"
                               groups="base.group_multi_company"/>
                    </group>
                    <group>
                        <field name="warehouse_id" required="true"/>
                        <field name="department_location_id"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>