<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <!-- inherit view of hr employee -->
     <record id="hr_employee_view" model="ir.ui.view">
     <field name="name">hr.employee.location.inherit.view</field>
     <field name="model">hr.employee</field>
     <field name="inherit_id"
            ref="hr.view_employee_form"/>
     <field name="arch" type="xml">
         <xpath expr="//page[@name='hr_settings']" position="after">
             <page name="requisition_settings" string="Purchase Requisition Settings">
                 <group>
                     <group>
                         <field name="employee_location_id"/>
                     </group>
                 </group>
             </page>
         </xpath>
     </field>
 </record>
</odoo>
