<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="mrp_production_form_view" model="ir.ui.view">
        <field name="name">mrp.production.view.form.inherit.employee.purchase.requisition</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button name="action_get_purchase_requisition" type="object"
                        class="oe_stat_button" icon="fa-pencil-square-o"
                        invisible="requisition_count == 0">
                    <field name="requisition_count" widget="statinfo"
                           string="Requisitions"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>