<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_template_property_form" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.employee.purchase.requisition</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='operations']" postion="inside">
                <field name="purchase_requisition"/>
            </xpath>
        </field>
    </record>
</odoo>