<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Employee Purchase Requisition view -->
    <record id="purchase_requisition_details" model="ir.actions.act_window">
        <field name="name">Purchase Requisition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.purchase.requisition</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>
    <record id="purchase_requisition_form" model="ir.ui.view">
        <field name="name">employee.purchase.requisition.form</field>
        <field name="model">employee.purchase.requisition</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget='statusbar'
                            statusbar_visible='new,approved,rfq_created,received'/>
                    <button name="action_confirm_requisition"
                            class="oe_highlight"
                            invisible="state != 'new'"
                            string="Confirm" type="object"
                            help="Submit to Department Approval"
                            groups="employee_purchase_requisition.employee_requisition_user"/>
                    <button name="action_department_approval"
                            class="oe_highlight"
                            invisible="state != 'waiting_department_approval'"
                            string="Approve" type="object"
                            help="Approve purchase requisition,Submit for Approval for Requisition Head"
                            groups="employee_purchase_requisition.employee_requisition_head"/>
                    <button name="action_department_cancel"
                            class="oe_highlight"
                            invisible="state != 'waiting_department_approval'"
                            string="Reject" type="object"
                            help="Reject Purchase Requisition"
                            groups="employee_purchase_requisition.employee_requisition_head"/>
                    <button name="action_head_approval" class="oe_highlight"
                            invisible="state != 'waiting_head_approval'"
                            string="Approve"
                            type="object"
                            help="Approve Purchase requisition"
                            groups="employee_purchase_requisition.employee_requisition_manager"/>
                    <button name="action_head_cancel" class="oe_highlight"
                            invisible="state != 'waiting_head_approval'"
                            string="Reject"
                            type="object"
                            help="Reject Purchase Requisition"
                            groups="employee_purchase_requisition.employee_requisition_manager"/>
                    <button name="action_create_purchase_order"
                            class="oe_highlight"
                            invisible="state != 'approved'"
                            string="Create Picking and RFQ"
                            type="object"
                            help="Create Picking/RFQ"
                            groups="employee_purchase_requisition.employee_requisition_manager"/>
                    <button name="action_compare_rfq" class="oe_highlight"
                            string="Compare RFQs"
                            type="object"
                            invisible="rfq_price_updated == False or state != 'rfq_sent'"
                            groups="employee_purchase_requisition.employee_requisition_manager"/>
                    <button name="action_send_rfq" class="oe_highlight"
                            invisible="state != 'rfq_created'"
                            string="Send RFQs"
                            type="object"
                            groups="employee_purchase_requisition.employee_requisition_manager"/>
                    <button name="action_receive" class=""
                            string="Received" type="object"
                            invisible="state != 'purchase_order_created' or purchase_count == 0"
                            groups="employee_purchase_requisition.employee_requisition_manager"/>
                    <button name="action_draft" class="" string="Draft"
                            type="object"
                            invisible="state == 'new' or rfq_count != 0 or purchase_count != 0 or has_sent_rfq == True"/>
                    <button name="action_to_department_approval" class=""
                            string="Department Approval"
                            type="object"
                            invisible="state in ('new', 'waiting_department_approval') or manager_access == False or confirm_id == False or rfq_count != 0 or purchase_count != 0 or has_sent_rfq == True"/>
                    <button name="action_to_head_approval" class=""
                            string="Head Approval"
                            type="object"
                            invisible="state in ('new', 'waiting_department_approval', 'waiting_head_approval') or manager_access == False or rfq_count != 0 or purchase_count != 0 or has_sent_rfq == True"/>
                    <button name="action_to_approved" class="" string="Approved"
                            type="object"
                            invisible="state in ('new', 'waiting_department_approval', 'waiting_head_approval', 'approved') or manager_access == False or requisition_head_id == False or rfq_count != 0 or purchase_count != 0 or has_sent_rfq == True"/>
                    <button name="action_to_rfq_created" class=""
                            string="RFQ Created"
                            type="object"
                            invisible="state in ('new', 'waiting_department_approval', 'waiting_head_approval', 'approved', 'rfq_created') or rfq_count == 0 or manager_access == False or purchase_count != 0"/>
                    <button name="action_to_rfq_sent" class="" string="RFQ Sent"
                            type="object"
                            invisible="state in ('new', 'waiting_department_approval', 'waiting_head_approval', 'approved', 'rfq_created', 'rfq_sent') or has_sent_rfq == False or manager_access == False or purchase_count != 0"/>
                    <button name="action_to_purchase_created" class=""
                            string="Purchase Created"
                            type="object"
                            invisible="state in ('new', 'waiting_department_approval', 'waiting_head_approval', 'approved', 'rfq_created', 'rfq_sent', 'purchase_order_created') or purchase_count == 0 or manager_access == False"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object"
                                name="get_purchase_order"
                                icon="fa-book"
                                invisible="purchase_count == 0">
                            <field string="Purchase Order"
                                   name="purchase_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="object"
                                name="get_rfq"
                                icon="fa-book"
                                invisible="rfq_count == 0">
                            <field string="RFQ"
                                   name="rfq_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="object"
                                name="get_internal_transfer"
                                icon="fa-truck"
                                invisible="internal_transfer_count == 0">
                            <field string="Internal Transfer"
                                   name="internal_transfer_count"
                                   widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="New"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id"
                                   readonly="state != 'new'"/>
                            <field name="dept_id"/>
                            <field name="user_id"
                                   readonly="manager_access == False"
                                   domain="[('share', '=', False)]"/>
                            <field name="field_edit_access" invisible="1"/>
                            <field name="manager_access" invisible="1"/>
                            <field name="rfq_price_updated" invisible="1"/>
                            <field name="has_sent_rfq" invisible="1"/>
                        </group>
                        <group>
                            <field name="requisition_date"
                                   readonly="manager_access == False"/>
                            <field name="receive_date"/>
                            <field name="requisition_deadline"
                                   readonly="manager_access == False and field_edit_access == False"/>
                            <field name="origin"
                                   readonly="manager_access == False"/>
                            <field name="company_id"
                                   readonly="manager_access == False"/>
                            <field name="partner_ids" widget="many2many_tags"
                                   domain="[('supplier_rank', '>', 0)]"
                                   required="state not in ['new', 'waiting_department_approval', 'waiting_head_approval']"
                                   readonly="(state in ['purchase_order_created', 'received', 'cancelled', 'rfq_created'] or field_edit_access == False) and manager_access == False"/>
                            <field name="partner_email_ids"
                                   domain="[('email_type', '=', True)]"
                                   widget="many2many_tags"
                                   context="{'default_email_type': True}"
                                   readonly="(state in ['purchase_order_created', 'received', 'cancelled', 'rfq_created'] or field_edit_access == False) and manager_access == False"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Requisition Orders ">
                            <field name="requisition_order_ids" readonly="state != 'new'">
                                <tree editable="bottom">
                                    <field name="line_number" readonly="1"/>
                                    <field name="requisition_type" readonly="1"/>
                                    <field name="product_id"/>
                                    <field name="requisition_date"/>
                                    <field name="date_request"/>
                                    <field name="quantity"/>
                                    <field name="uom"/>
                                    <field name="estimated_cost"/>
                                    <field name="message" optional="hide"/>
                                    <field name="company_id" optional="hide"/>
                                    <field name="state" widget="badge" optional="hide"
                                           decoration-success="state in ('approved','received')"
                                           decoration-warning="state in ('waiting_department_approval','waiting_head_approval')"
                                           decoration-info="state =='purchase_order_created'"
                                           decoration-secondary="state =='rfq_created'"
                                           decoration-danger="state =='cancelled'"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="line_number" readonly="1"/>
                                            <field name="requisition_type" readonly="1"/>
                                            <field name="product_id" readonly="1"/>
                                            <field name="quantity" readonly="1"/>
                                            <field name="uom" readonly="1"/>
                                            <field name="estimated_cost" readonly="1"/>
                                        </group>
                                        <group>
                                            <field name="requisition_date" readonly="1"/>
                                            <field name="date_request" readonly="1"/>
                                            <field name="message" readonly="1"/>
                                            <field name="company_id" readonly="1"/>
                                            <field name="state"
                                                   readonly="1"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Picking Details">
                            <group>
                                <group>
                                    <field name="warehouse_id" readonly="state != 'new'" required="state == 'new'"/>
                                    <field name="source_location_id"/>
                                    <field name="delivery_type_id"/>
                                </group>
                                <group>
                                    <field name="destination_location_id"/>
                                    <field name="internal_picking_id"/>
                                </group>
                            </group>
                        </page>
                        <page string="Other Info">
                            <group>
                                <group>
                                    <field name="confirm_id"/>
                                    <field name="manager_id"/>
                                    <field name="requisition_head_id"/>
                                    <field name="rejected_user_id"/>
                                </group>
                                <group>
                                    <field name="confirmed_date"/>
                                    <field name="department_approval_date"/>
                                    <field name="approval_date"/>
                                    <field name="reject_date"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                    <group>
                        <field name="requisition_description" required="1"/>
                    </group>
                    <br/>
                    <field name="has_state_change_details" invisible="1"/>
                    <field name="state_change_reason_ids"
                           invisible="has_state_change_details == False">
                        <tree create="False" delete="False" edit="False" readonly="1">
                            <field name="requisition_id" invisible="1" readonly="1"/>
                            <field name="user_id" readonly="1"/>
                            <field name="change_date" readonly="1"/>
                            <field name="previous_state" readonly="1"
                                   string="Previous State"/>
                            <field name="state_to_change" readonly="1"
                                   string="State Changed"/>
                            <field name="reason" readonly="1"/>
                        </tree>
                        <form>
                            <group>
                                <group>
                                    <field name="user_id" readonly="1"/>
                                    <field name="change_date" readonly="1"/>
                                    <field name="reason" readonly="1"/>
                                </group>
                                <group>
                                    <field name="previous_state" readonly="1"
                                           string="Previous State"/>
                                    <field name="state_to_change" readonly="1"
                                           string="State Changed"/>
                                </group>
                            </group>
                        </form>
                    </field>
                </sheet>
                <div class="oe_chatter">
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="purchase_requisition_tree" model="ir.ui.view">
        <field name="name">employee.purchase.requisition.tree</field>
        <field name="model">employee.purchase.requisition</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="employee_id"/>
                <field name="dept_id"/>
                <field name="user_id"/>
                <field name="requisition_date"/>
                <field name="state" widget="badge"
                       decoration-success="state in ('approved','received')"
                       decoration-warning="state in ('waiting_department_approval','waiting_head_approval')"
                       decoration-info="state =='purchase_order_created'"
                       decoration-danger="state =='cancelled'"/>
            </tree>
        </field>
    </record>
    <record id="purchase_requisition_order_tree" model="ir.ui.view">
        <field name="name">requisition.order.tree</field>
        <field name="model">requisition.order</field>
        <field name="arch" type="xml">
            <tree create="false" delete="false" edit="false" class="oe_requisition_order_line" decoration-danger="line_number == 1">
                <field name="requisition_product_id" string="Purchase Requisition Number"/>
                <field name="requisition_type"/>
                <field name="requisition_date"/>
                <field name="date_request"/>
                <field name="line_number" string="PR Item Number"/>
                <field name="product_id"/>
                <field name="quantity"/>
                <field name="uom"/>
                <field name="estimated_cost"/>
                <field name="message" optional="hide"/>
                <field name="company_id"/>
                <field name="state" widget="badge"
                       decoration-success="state in ('approved','received')"
                       decoration-warning="state in ('waiting_department_approval','waiting_head_approval')"
                       decoration-info="state =='purchase_order_created'"
                       decoration-danger="state =='cancelled'"/>
            </tree>
        </field>
    </record>

    <record id="purchase_requisition_view_kanban" model="ir.ui.view">
        <field name="name">employee.purchase.requisition.kanban</field>
        <field name="model">employee.purchase.requisition</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="oe_kanban_card">
                                    <div>
                                        <b>
                                            <field name="name"/>
                                        </b>
                                    </div>
                                    <div>
                                        <b>
                                            <field name="employee_id"/>
                                        </b>
                                    </div>
                                    <div>
                                        <b>
                                            <field name="dept_id"/>
                                        </b>
                                    </div>
                                    <div>
                                        <b>
                                            <field name="user_id"/>
                                        </b>
                                    </div>
                                    <div>
                                        <b>
                                            <field name="requisition_date"/>
                                        </b>
                                    </div>
                                    <div>
                                        <b>
                                            <field name="state" widget="badge"
                                                   decoration-success="state in
                                            ('approved','received')"
                                                   decoration-warning="state in
                                            ('waiting_department_approval','waiting_head_approval')"
                                                   decoration-info="state
                                            =='purchase_order_created'"
                                                   decoration-danger="state
                                            =='cancelled'"
                                            />
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="purchase_requisition_search" model="ir.ui.view">
        <field name="name">employee.purchase.requisition.search</field>
        <field name="model">employee.purchase.requisition</field>
        <field name="arch" type="xml">
            <search string="Search Tips">
                <field name="name"/>
                <filter name="direct_pr" string="Direct PR" domain="[('requisition_type', '=', 'direct')]"/>
                <filter name="indirect_pr" string="Indirect PR" domain="[('requisition_type', '=', 'in_direct')]"/>
                <group expand="1" string="Group By">
                    <filter string="Employee" name="employee_id"
                            context="{'group_by':'employee_id', 'residual_visible':True}"/>
                    <filter string="Department" name="dept_id"
                            context="{'group_by':'dept_id', 'residual_visible':True}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="requisition_order_tree" model="ir.ui.view">
        <field name="name">requisition.order.tree</field>
        <field name="model">requisition.order</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="state" invisible="True"/>
                <field name="requisition_type"/>
                <field name="product_id"/>
                <field name="description"/>
                <field name="date_request"/>
                <field name="quantity"/>
                <field name="uom"/>
                <field name="currency_id" invisible="1"/>
                <field name="estimated_cost"/>
                <field name="message" readonly="1" optional="hide"
                invisible="requisition_type == 'internal_transfer'"/>
            </tree>
        </field>
    </record>
    <record id="purchase_requisition_line_action" model="ir.actions.act_window">
        <field name="name">Purchase Requisition Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">requisition.order</field>
        <field name="view_id" ref="purchase_requisition_order_tree"/>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new requisition and add some requisition lines
            </p>
        </field>
    </record>
</odoo>
