<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- inherit view of purchase  -->
    <record id="purchase_order_inherit" model="ir.ui.view">
        <field name="name">purchase.order.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id"
               ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="after">
                <field name="requisition_order" readonly="True"/>
                <field name="has_alternatives" readonly="True" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='sequence']" position="after">
                <field name="rfq_selected" widget="boolean_toggle"
                       column_invisible="parent.state not in ('draft', 'sent') and parent.has_alternatives == False"/>
                <field name="line_number"/>
            </xpath>
        </field>
    </record>
    <record id="purchase_order_line_compare_tree" model="ir.ui.view">
        <field name="name">purchase.order.line.compare.tree.inherit.employee.purchase.requisition</field>
        <field name="model">purchase.order.line</field>
        <field name="inherit_id" ref="purchase_requisition.purchase_order_line_compare_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="rfq_cleared" invisible="1"/>
            </xpath>
            <xpath expr="//button[@name='action_choose']" position="attributes">
                <attribute name="invisible">product_qty &lt;= 0.0 or rfq_cleared == True</attribute>
            </xpath>
            <xpath expr="//header" position="replace"/>
            <xpath expr="//button[@name='action_clear_quantities']"
                   position="attributes">
                <attribute name="invisible">product_qty &lt;= 0.0 or rfq_cleared == True or state in ['cancel', 'purchase', 'done']</attribute>
            </xpath>
            <xpath expr="//field[@name='product_id']" position="before">
                <header>
                    <button name="action_clear_quantities" string="Clear Selected" type="object" class="o_clear_qty_buttons"/>
                </header>
            </xpath>
            <xpath expr="//tree" position="inside">
                <field name="rfq_selected" invisible="1"/>
            </xpath>
            <xpath expr="//tree" position="attributes">
                <attribute name="decoration-danger">rfq_selected</attribute>
                <attribute name="class">o_rfq_compare</attribute>
            </xpath>
        </field>
    </record>
</odoo>