<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.employee.purchase.requisition</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button name="action_get_purchase_requisition" type="object"
                        class="oe_stat_button" icon="fa-pencil-square-o"
                        invisible="requisition_count == 0">
                    <field name="requisition_count" widget="statinfo"
                           string="Requisitions"/>
                </button>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='sequence']" position="after">
                <field name="line_number"/>
            </xpath>
        </field>
    </record>
</odoo>